# brave-opentracing

./: .gitignore  .settings.xml  .travis.yml  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: create_release.yml  test.yml
build-bin/: README.md  configure_deploy  configure_test  deploy  test
build-bin/maven/: maven_deploy  maven_go_offline  maven_release
gradle/wrapper/: gradle-wrapper.properties
src/it/: settings.xml
src/it/opentracing-0.31/: README.md  pom.xml
src/it/opentracing-0.31/src/test/java/brave/opentracing/: OpenTracing0_31_UnsupportedTest.java
src/it/opentracing-0.33/: README.md  pom.xml
src/it/opentracing-0.33/src/test/java/brave/opentracing/: BraveScopeManagerTest.java  BraveSpanBuilderTest.java  BraveSpanTest.java  BraveTracerTest.java
src/main/java/brave/features/opentracing/: BraveSpan.java  BraveSpanBuilder.java  BraveSpanContext.java  BraveTracer.java
src/main/java/brave/opentracing/: AbandonedSpan.java  BraveActiveSpan.java  BraveActiveSpanSource.java  BraveBaseSpan.java  BraveOpenTracingCurrentTraceContext.java  BraveScope.java  BraveScopeManager.java  BraveSpan.java  BraveSpanBuilder.java  BraveSpanContext.java  BraveTracer.java  OpenTracingVersion.java  TextMapPropagation.java  v0_32_BraveScope.java  v0_32_BraveScopeManager.java  v0_32_BraveSpanBuilder.java
src/main/java/brave/propagation/: CombinedPropagation.java  LightStepPropagation.java  OpenTracingPropagation.java
src/main/java/io/opentracing/: BraveSpan.java  BraveSpanBuilder.java  BraveTracer.java
src/main/java/io/opentracing/impl/: BraveSpan.java  BraveSpanBuilder.java  BraveSpanContext.java  BraveTracer.java  SpanIdExtractor.java
src/test/java/brave/features/opentracing/: OpenTracingAdapterTest.java
src/test/java/brave/opentracing/: BraveScopeManagerTest.java  BraveSpanBuilderTest.java  BraveSpanTest.java  BraveTracerTest.java  OpenTracing0_32_BraveScopeManagerTest.java  OpenTracing0_32_BraveTracerTest.java  OpenTracing0_33_BraveScopeManagerTest.java  OpenTracing0_33_BraveSpanBuilderTest.java  OpenTracing0_33_BraveSpanTest.java  OpenTracing0_33_BraveTracerTest.java  TextMapSetterTest.java
src/test/java/brave/propagation/: CombinedPropagationTests.java  LightStepPropagationTests.java  OpenTracingPropagationTests.java
src/test/java/io/opentracing/: BraveSpanBuilderTest.java  BraveSpanTest.java  BraveTracerTest.java
src/test/java/io/opentracing/impl/: AssertionTest.java  BraveSpanBuilderTest.java  BraveSpanTest.java  BraveTracerTest.java
travis/: publish.sh
