apply plugin: 'java'
apply plugin: 'maven'

group = 'io.opentracing.brave'
version = '0.20.1-SNAPSHOT'

description = """Zipkin OpenTracing Brave"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.opentracing', name: 'opentracing-api', version:'0.21.0'
    compile group: 'io.zipkin.brave', name: 'brave', version:'4.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.6.1'
}
